# DB (mongo) if not exist will be run in memory
MONGO_URL=localhost:27017
MONGO_DB_NAME=wishlist
# MONGO_USERNAME=ivan
# MONGO_PASSWORD=ivanov

# RUNTIME (NODE_ENV super duper impotant!)
# NODE_ENV=production
NODE_ENV=development
PORT=3005

# Swagger save json on disk (for generated client)
SWAGGER_WRITE_JSON=false

# Logger
LOG_LEVEL=info

# Rate limit
RATE_LIMIT_ENABLE=false
RATE_LIMIT_TIME_MINUTES=15
RATE_LIMIT_MAX=100

# Auth
JWT_SECRET='mySuperString'
PASSWORD_HASH_LENGTH=15

# Base
MAX_BODY_SIZE='10mb'
APP_GLOBAL_PREFIX='/api'
HELMET_DISABLED=true
COMPRESSION_ENABLED=false
SWAGGER_ENABLED=true

# APP_FQDN='https://wishlist.weslyg.ru'

###
#
# CLIENT
#
###

# Для прода
#API_BASE_URL=https://wishlist-dev.weslyg.ru/api

# Для разработки
API_BASE_URL=http://localhost:3005/api